VITE_SUPABASE_PROJECT_ID="wjfgcqiwwicetxgomcht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZmdjcWl3d2ljZXR4Z29tY2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTk0MjksImV4cCI6MjA3ODYzNTQyOX0.GC_1YfvR9NaSZleOzRbNoKtWpIwSlX-VKhSKHUAQXpA"
VITE_SUPABASE_URL="https://wjfgcqiwwicetxgomcht.supabase.co"
